VITE_APP_TITLE="Little Boxes"
VITE_APP_DESCRIPTION="Das Projekt EUBUCCO erstellt detaillierte Gebäudekarten. Julian Palacz visualisiert diese Daten künstlerisch in „Little Boxes“, einer interaktiven Installation und Lasergravuren."
VITE_APP_URL="https://little-boxes.palacz.at"
VITE_APP_IMAGE="https://little-boxes.palacz.at/website.jpg"
VITE_APP_DEV="Julian Palacz"
VITE_APP_DEV_URL="https://julian.palacz.at"
VITE_APP_LOCALE="de_AT"
VITE_MATOMO_URL="https://palacz.at/analytics/"
VITE_MATOMO_ID=6